{
  "name": "@verana-labs/ts-client-test",
  "version": "0.1.0",
  "description": "TypeScript client test harness for Verana blockchain",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test:create-tr": "npx tsx src/journeys/createTrustRegistry.ts",
    "test:update-tr": "npx tsx src/journeys/updateTrustRegistry.ts",
    "test:archive-tr": "npx tsx src/journeys/archiveTrustRegistry.ts",
    "test:add-gf-doc": "npx tsx src/journeys/addGovernanceFrameworkDocument.ts",
    "test:increase-gf-version": "npx tsx src/journeys/increaseActiveGovernanceFrameworkVersion.ts",
    "test:add-did": "npx tsx src/journeys/addDID.ts",
    "test:renew-did": "npx tsx src/journeys/renewDID.ts",
    "test:remove-did": "npx tsx src/journeys/removeDID.ts",
    "test:touch-did": "npx tsx src/journeys/touchDID.ts",
    "test:create-cs": "npx tsx src/journeys/createCredentialSchema.ts",
    "test:update-cs": "npx tsx src/journeys/updateCredentialSchema.ts",
    "test:archive-cs": "npx tsx src/journeys/archiveCredentialSchema.ts",
    "test:setup-create-root-perm-prereqs": "npx tsx src/journeys/setupCreateRootPermissionPrerequisites.ts",
    "test:create-root-perm": "npx tsx src/journeys/createRootPermission.ts",
    "test:setup-create-perm-prereqs": "npx tsx src/journeys/setupCreatePermissionPrerequisites.ts",
    "test:create-perm": "npx tsx src/journeys/createPermission.ts",
    "test:extend-perm": "npx tsx src/journeys/extendPermission.ts",
    "test:revoke-perm": "npx tsx src/journeys/revokePermission.ts",
    "test:renew-perm-vp": "npx tsx src/journeys/renewPermissionVP.ts",
    "test:setup-cancel-perm-vp-prereqs": "npx tsx src/journeys/setupCancelPermissionVPPrerequisites.ts",
    "test:cancel-perm-vp": "npx tsx src/journeys/cancelPermissionVPLastRequest.ts",
    "test:start-perm-vp": "npx tsx src/journeys/startPermissionVP.ts",
    "test:setup-set-perm-vp-validated-prereqs": "npx tsx src/journeys/setupSetPermissionVPToValidatedPrerequisites.ts",
    "test:set-perm-vp-validated": "npx tsx src/journeys/setPermissionVPToValidated.ts",
    "test:setup-perm-session-prereqs": "npx tsx src/journeys/setupPermissionSessionPrerequisites.ts",
    "test:setup-perm-session-perms": "npx tsx src/journeys/setupPermissionSessionPermissions.ts",
    "test:create-perm-session": "npx tsx src/journeys/createOrUpdatePermissionSession.ts",
    "test:reclaim-td-yield": "npx tsx src/journeys/reclaimTrustDepositYield.ts",
    "test:reclaim-td": "npx tsx src/journeys/reclaimTrustDeposit.ts",
    "test:all": "npx tsx src/journeys/runAll.ts"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.32.4",
    "@cosmjs/crypto": "^0.32.4",
    "@cosmjs/encoding": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "long": "5.3.2",
    "protobufjs": "7.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.3"
  }
}

